<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blue;
            background-color: bisque;
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p{
            color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }
        h2,#red{
            color: red;
            font-size: x-large;
            background-color: aqua;
        }
        h3,#brown,{
            color: deeppink;
            font-size: larger;
            background-color: chartreuse;

        }
        h3{
            color: cyan;
            font-size:large ;
            background-color: crimson;
        }
   
        .green{
            color: green;
        }
     
     
     
     
        .red{
            color: red;
        }


        .red{
            color: blue;
        }

        

    </style>
</head>
<body>

    <h1>Western Hotel</h1>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab magnam illo hic doloribus sapiente voluptatum. Quaerat et pariatur porro voluptatem!</p>
<h2>Objective</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ratione corrupti deleniti consectetur in? Expedita at aliquam obcaecati unde nulla facere accusamus nobis. Consequuntur </p>
<h4 id="pink">Mission</h4>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, culpa maxime vero mollitia ab magni perferendis dicta at nesciunt fugit.</p>
<h3>Vision</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe tempora eveniet, et amet porro velit laudantium consequuntur eaque reiciendis consectetur eius praesentium reprehenderit earum temporibus vel perspiciatis, ea placeat ipsam itaque </p>
<h3>Comments</h3>
<p Id="brown">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos soluta doloremque adipisci illum pariatur eos quisquam modi ipsum voluptas doloribus quis, possimus voluptates nesciunt ad cupiditate dolore voluptatum porro harum magnam non, vero, rem facere nulla id! Dolor, distinctio reiciendis!</p>
<h3 class="blue">Products you may also like</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, quis dolor commodi hic animi voluptate, laudantium nesciunt provident adipisci id modi corrupti distinctio, eum illum et iste. Harum vero</p>
<h4><u>Accomodation</u></h4>
<p>Lunch <strike>No Discount allowed</strike></p>
<p class="green red">opening date 28<sup>Th</sup></p>

<marquee id="red" behavior="">welcome again</marquee> <marquee>
</body>
</html>